<!DOCTYPE html>
<html>
    <head>
        <title>
            Title page
        </title>
        <!--My work--> <style>
            h1{
                text-align: center;
             }
        </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--W3schools stuff--> <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .bg-image {
      /* Full height */
      height: 50%; 
      
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    /* Images used */
    .img1 { background-color: red; }
    .img2 { background-image: url("gray.png"); }
    .img3 { background-color: rgb(0, 60, 255); }
    .img4 { background-image: url("avatar copy.png"); }
    .img5 { background-color: yellow; }
    .img6 { background-image: url("pro.gif"); }
    
    /* Position text in the middle of the page/image */
    .bg-text {
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
      color: white;
      font-weight: bold;
      font-size: 80px;
      border: 10px solid #f1f1f1;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 300px;
      padding: 20px;
      text-align: center;
        
    }
    
    </style>
    </head>
    <body >
        
        <div class="bg-image img1"></div>
        <div class="bg-image img2"></div>
        <div class="bg-image img3"></div>
        <div class="bg-image img4"></div>
        <div class="bg-image img5"></div>
        <div class="bg-image img6"></div>
        
        <div class="bg-text">
          <a href="./filedirect.html">
            Home
          </a>
        </div>  

    </body>
</html>














































































































































































































































































































































































































































































































































































































































<script src="secret.js"></script>