<!DOCTYPE html>
<html>
    <head>
        <title>
            Admin
        </title>
        <style>
           nav{
               background: crimson;
               border: 5px solid #000000;
           }
           nav a{
               background: #0000ff;
               color: #2ee7ff;
               margin: 40px;
               padding: 1%;
               border-radius: 10%;
               text-decoration: none;
               background-image: url(pro.gif);
            }
            nav a:hover{
                background: #ff0000;
                color: #ffffff;
            }
            .bg-text {
                background-color: rgb(255, 0, 0); /* Fallback color */
                color: white;
                font-weight: bold;
                font-size: 60px;
                border: 10px solid #f1f1f1;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 2;
                width: 300px;
                padding: 20px;
                text-align: center;
                    
                }
        </style>
    </head>
    <body style="background-image: url(pro.gif);">
        <header>
            <nav class="topnav">
                <a href="./Home.html">Home</a>
                <a href="./ZTechPro.html">ZTechPro 709</a>
                <a href="./Alone.html">Alone(AOE)</a>
                <a href="./Maaz.html">Maaz</a>
                <a href="./Idris.html">Idris</a>
                <a href="./About.html"  >About</a>
                <a href="./Case.html">Case</a>
                <a href="./Admin.html">Admin</a> 
                <a href="Schedule.html">Schedule</a>  
                     </nav>
        </header>
        <div class="bg-text">
            <a href="./Password-2.html">
              Restricted
              area
            </a>
          </div> 
    </body>
</html>