<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <script>
            function addItem() {
             var newItem = document.createElement("div");
             newItem.innerHTML = document.getElementById("box").value;
             newItem.onclick = removeItem;
             document.getElementById("list").appendChild(newItem);
             saveList();
            }
            function removeItem() {
             document.getElementById("list").removeChild(this);
             saveList();
            }
            function saveList() {
             localStorage.storedList = document.getElementById("list").innerHTML;
            }
            function loadList() {
             document.getElementById("list").innerHTML = localStorage.storedList;
             for(var i = 0; i < list.children.length; i++) {
              list.children[i].onclick = removeItem;
             }
            }
           </script>
        <style>
           nav{
               background: crimson;
               border: 5px solid #000000;
           }
           nav a{
               background: #0000ff;
               color: #2ee7ff;
               margin: 40px;
               padding: 1%;
               border-radius: 10%;
               text-decoration: none;
               background-image: url(pro.gif);
            }
            nav a:hover{
                background: #ff0000;
                color: #ffffff;
            }
            .header {
                height:75px; 
                width: 350px; 
                background-color:lightblue; 
                float: center; 
                padding:10px; 
                margin:20px;
                text-align:centre; 
                font-size:24px;
            }
            .app {
                height:600px;
                width: 350px; 
                background-color:lightgreen; 
                float: center; 
                padding:10px; 
                margin:20px;
            }
            input[type="button"] {
            background-color: pink;
            }
        </style>
    </head>
    <body>
        <header>
            <nav class="topnav">
                <a href="./Home.html">Home</a>
                <a href="./ZTechPro.html">ZTechPro 709</a>
                <a href="./Alone.html">Alone(AOE)</a>
                <a href="./Maaz.html">Maaz</a>
                <a href="./Idris.html">Idris</a>
                <a href="./About.html"  >About</a>
                <a href="./Case.html">Case</a>
                <a href="./Admin.html">Admin</a>
                <a href="Scheduel.html">Scheduel</a>
            </nav>
        </header>
        <div class="app">
            <p style="font-size:18px; font-style:bold;"><b>Case 1</b>
            </p>
            <input type="text" id="box" value="" placeholder="Put Case Notes in here "/>
            <br/>
            <input type="button" value="Add item" onclick="addItem();"/>
            <br/>
             <div id="list"></div>
           </div>
           <script>
            if(localStorage.storedList) {
             loadList();
            }
           </script>
    </body>
</html>