<!DOCTYPE html>
<html>
    <head>
        <title>
            Home
        </title>
        <style>
           nav{
               background: crimson;
               border: 5px solid #000000;
           }
           nav a{
               background: #0000ff;
               color: #2ee7ff;
               margin: 40px;
               padding: 1%;
               border-radius: 10%;
               text-decoration: none;
               background-image: url(pro.gif);
            }
            nav a:hover{
                background: #ff0000;
                color: #ffffff;
            }
            h1 {
                text-align: center;
                border: 5px solid #000000;
                background-color: crimson;
            }
            
        </style>
    </head>
    <body style="background-image: url(giphy.gif); background-repeat: no-repeat; background-size: auto;">
        <header style="background-color: rgb(25, 7, 192); border: 5px solid #000000;">
            <nav class="topnav">
                <a id="button" href="./Home.html" >Home</a>
                <a id="button" href="./ZTechPro.html">ZTechPro 709</a>
                <a id="button" href="./Alone.html">Alone(AOE)</a>
                <a id="button" href="./Maaz.html">Maaz</a>
                <a id="button" href="./Idris.html">Idris</a>
                <a id="button" href="./About.html">About</a>
                <a id="button" href="./Case.html">Case</a>
                <a id="button" href="./Admin.html">Admin</a>
                <a id="button" href="./Schedule.html">Schedule</a>
            </nav>
            <h1>
                <b>Our team base</b>
            </h1>
            <p style="text-align: center;">
                for best quality, don't use on a mobile device
            </p>

        </header>
      
    </body>
</html>