<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <style>
           nav{
               background: crimson;
               border: 5px solid #000000;
           }
           nav a{
               background: #0000ff;
               color: #2ee7ff;
               margin: 40px;
               padding: 1%;
               border-radius: 10%;
               text-decoration: none;
               background-image: url(pro.gif);
            }
            nav a:hover{
                background: #ff0000;
                color: #ffffff;
            }
            button{
                margin: 40px;
            }
        </style>
    </head>
    <body>
        <header>
            <nav class="topnav">
                <a href="./Home.html">Home</a>
                <a href="./ZTechPro.html">ZTechPro 709</a>
                <a href="./Alone.html" >Alone(AOE)</a>
                <a href="./Maaz.html">Maaz</a>
                <a href="./Idris.html">Idris</a>
                <a href="./About.html">About</a>
                <a href="./Case.html">Case</a>
                <a href="./Admin.html">Admin</a>
                <a href="./Schedule.html">Schedule</a>
            </nav>
        </header>
        <script>
            function sheet1() {
                location.assign("https://techpro709.github.io/Team-M/ZZSheet1.html")
            }
            function sheet2() {
                location.assign("https://techpro709.github.io/Team-M/ZZSheet2.html")
            }
        </script>
        <button onclick="sheet1()">
            04/28/20 - 05/12/20
        </button>
        <button onclick="sheet2()">
            05/13/20 - 05/27/20
        </button> 
    </body>
</html>