<head>
<title>
Schedule
</title>
  
</head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet" href="ZZZresources/sheet.css">
<style type="text/css">
  .ritz .waffle a {
    color: inherit;
  }

  .ritz .waffle .s0 {
    border-bottom: 3px SOLID #000000;
    border-right: 3px SOLID #000000;
    background-color: #ff9999;
    text-align: center;
    color: #000000;
    font-family: 'Arial';
    font-size: 24pt;
    vertical-align: bottom;
    white-space: nowrap;
    direction: ltr;
    padding: 0px 3px 0px 3px;
  }

  .ritz .waffle .s13 {
    border-bottom: 3px SOLID #000000;
    border-right: 3px SOLID #000000;
    background-color: #6600ff;
    text-align: center;
    color: #000000;
    font-family: 'Arial';
    font-size: 15pt;
    vertical-align: bottom;
    white-space: normal;
    overflow: hidden;
    word-wrap: break-word;
    direction: ltr;
    padding: 0px 3px 0px 3px;
  }

  .ritz .waffle .s5 {
    border-bottom: 3px SOLID #000000;
    border-right: 3px SOLID #000000;
    background-color: #66ffff;
    text-align: center;
    color: #000000;
    font-family: 'Arial';
    font-size: 15pt;
    vertical-align: bottom;
    white-space: nowrap;
    direction: ltr;
    padding: 0px 3px 0px 3px;
  }

  .ritz .waffle .s7 {
    border-bottom: 3px SOLID #000000;
    border-right: 3px SOLID #000000;
    background-color: #3399ff;
    text-align: center;
    color: #000000;
    font-family: 'Arial';
    font-size: 11pt;
    vertical-align: bottom;
    white-space: normal;
    overflow: hidden;
    word-wrap: break-word;
    direction: ltr;
    padding: 0px 3px 0px 3px;
  }

  .ritz .waffle .s2 {
    border-bottom: 3px SOLID #000000;
    border-right: 3px SOLID #000000;
    background-color: #00ccff;
    text-align: center;
    color: #000000;
    font-family: 'Arial';
    font-size: 15pt;
    vertical-align: bottom;
    white-space: nowrap;
    direction: ltr;
    padding: 0px 3px 0px 3px;
  }

  .ritz .waffle .s11 {
    border-bottom: 3px SOLID #000000;
    border-right: 3px SOLID #000000;
    background-color: #0066cc;
    text-align: center;
    color: #000000;
    font-family: 'Arial';
    font-size: 15pt;
    vertical-align: bottom;
    white-space: normal;
    overflow: hidden;
    word-wrap: break-word;
    direction: ltr;
    padding: 0px 3px 0px 3px;
  }

  .ritz .waffle .s1 {
    border-bottom: 3px SOLID #000000;
    border-right: 3px SOLID #000000;
    background-color: #00ccff;
    text-align: center;
    color: #000000;
    font-family: 'Arial';
    font-size: 15pt;
    vertical-align: bottom;
    white-space: normal;
    overflow: hidden;
    word-wrap: break-word;
    direction: ltr;
    padding: 0px 3px 0px 3px;
  }

  .ritz .waffle .s4 {
    border-bottom: 3px SOLID #000000;
    border-right: 3px SOLID #000000;
    background-color: #999999;
    text-align: center;
    color: #000000;
    font-family: 'Arial';
    font-size: 15pt;
    vertical-align: bottom;
    white-space: nowrap;
    direction: ltr;
    padding: 0px 3px 0px 3px;
  }

  .ritz .waffle .s10 {
    border-bottom: 3px SOLID #000000;
    border-right: 3px SOLID #000000;
    background-color: #6699cc;
    text-align: center;
    color: #000000;
    font-family: 'Arial';
    font-size: 12pt;
    vertical-align: bottom;
    white-space: normal;
    overflow: hidden;
    word-wrap: break-word;
    direction: ltr;
    padding: 0px 3px 0px 3px;
  }

  .ritz .waffle .s12 {
    border-bottom: 3px SOLID #000000;
    border-right: 3px SOLID #000000;
    background-color: #6666ff;
    text-align: center;
    color: #000000;
    font-family: 'Arial';
    font-size: 15pt;
    vertical-align: bottom;
    white-space: normal;
    overflow: hidden;
    word-wrap: break-word;
    direction: ltr;
    padding: 0px 3px 0px 3px;
  }

  .ritz .waffle .s6 {
    border-bottom: 3px SOLID #000000;
    border-right: 3px SOLID #000000;
    background-color: #3399ff;
    text-align: center;
    color: #000000;
    font-family: 'Arial';
    font-size: 12pt;
    vertical-align: bottom;
    white-space: normal;
    overflow: hidden;
    word-wrap: break-word;
    direction: ltr;
    padding: 0px 3px 0px 3px;
  }

  .ritz .waffle .s8 {
    border-bottom: 3px SOLID #000000;
    border-right: 3px SOLID #000000;
    background-color: #66ffff;
    text-align: center;
    color: #000000;
    font-family: 'Arial';
    font-size: 15pt;
    vertical-align: bottom;
    white-space: normal;
    overflow: hidden;
    word-wrap: break-word;
    direction: ltr;
    padding: 0px 3px 0px 3px;
  }

  .ritz .waffle .s9 {
    border-bottom: 3px SOLID #000000;
    border-right: 3px SOLID #000000;
    background-color: #3399ff;
    text-align: left;
    color: #000000;
    font-family: 'Arial';
    font-size: 12pt;
    vertical-align: bottom;
    white-space: normal;
    overflow: hidden;
    word-wrap: break-word;
    direction: ltr;
    padding: 0px 3px 0px 3px;
  }

  .ritz .waffle .s3 {
    border-bottom: 3px SOLID #000000;
    border-right: 3px SOLID #000000;
    background-color: #3399ff;
    text-align: center;
    color: #000000;
    font-family: 'Arial';
    font-size: 15pt;
    vertical-align: bottom;
    white-space: normal;
    overflow: hidden;
    word-wrap: break-word;
    direction: ltr;
    padding: 0px 3px 0px 3px;
  }
</style>
<div class="ritz grid-container" dir="ltr">
  <table class="waffle" cellspacing="0" cellpadding="0">
    <thead>
      <tr>
        <th class="row-header freezebar-origin-ltr"></th>
        <th id="371898004C0" style="width:80px" class="column-headers-background">A</th>
        <th id="371898004C1" style="width:80px" class="column-headers-background">B</th>
        <th id="371898004C2" style="width:80px" class="column-headers-background">C</th>
        <th id="371898004C3" style="width:80px" class="column-headers-background">D</th>
        <th id="371898004C4" style="width:80px" class="column-headers-background">E</th>
        <th id="371898004C5" style="width:80px" class="column-headers-background">F</th>
        <th id="371898004C6" style="width:80px" class="column-headers-background">G</th>
        <th id="371898004C7" style="width:80px" class="column-headers-background">H</th>
        <th id="371898004C8" style="width:80px" class="column-headers-background">I</th>
        <th id="371898004C9" style="width:80px" class="column-headers-background">J</th>
        <th id="371898004C10" style="width:80px" class="column-headers-background">K</th>
        <th id="371898004C11" style="width:80px" class="column-headers-background">L</th>
        <th id="371898004C12" style="width:80px" class="column-headers-background">M</th>
        <th id="371898004C13" style="width:80px" class="column-headers-background">N</th>
        <th id="371898004C14" style="width:80px" class="column-headers-background">O</th>
        <th id="371898004C15" style="width:80px" class="column-headers-background">P</th>
      </tr>
    </thead>
    <tbody>
      <tr style='height:37px;'>
        <th id="371898004R0" style="height: 37px;" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 37px;">1</div>
        </th>
        <td class="s0" colspan="16">Plan for Team-MIT</td>
      </tr>
      <tr style='height:37px;'>
        <th id="371898004R1" style="height: 37px;" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 37px;">2</div>
        </th>
        <td class="s1">Date</td>
        <td class="s2">05/13/20</td>
        <td class="s2">05/14/20</td>
        <td class="s2">05/15/20</td>
        <td class="s2">05/16/20</td>
        <td class="s2">05/17/20</td>
        <td class="s2">05/18/20</td>
        <td class="s2">05/19/20</td>
        <td class="s2">05/20/20</td>
        <td class="s2">05/21/20</td>
        <td class="s2">05/22/20</td>
        <td class="s2">05/23/20</td>
        <td class="s2">05/24/20</td>
        <td class="s2">05/25/20</td>
        <td class="s2">05/26/20</td>
        <td class="s2">05/27/20</td>
      </tr>
      <tr style='height:37px;'>
        <th id="371898004R2" style="height: 37px;" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 37px;">3</div>
        </th>
        <td class="s1">Day</td>
        <td class="s2">Tue</td>
        <td class="s2">Wed</td>
        <td class="s2">Thur</td>
        <td class="s2">Fri</td>
        <td class="s2">Sat</td>
        <td class="s2">Sun</td>
        <td class="s2">Mon</td>
        <td class="s2">Tue</td>
        <td class="s2">Wed</td>
        <td class="s2">Thur</td>
        <td class="s2">Fri</td>
        <td class="s2">Sat</td>
        <td class="s2">Sun</td>
        <td class="s2">Mon</td>
        <td class="s2">Tue</td>
      </tr>
      <tr style='height:37px;'>
        <th id="371898004R3" style="height: 37px;" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 37px;">4</div>
        </th>
        <td class="s3">Activity</td>
        <td class="s4">\/</td>
        <td class="s4">\/</td>
        <td class="s4">\/</td>
        <td class="s4">\/</td>
        <td class="s4">\/</td>
        <td class="s4">\/</td>
        <td class="s4">\/</td>
        <td class="s4">\/</td>
        <td class="s4">\/</td>
        <td class="s4">\/</td>
        <td class="s4">\/</td>
        <td class="s4">\/</td>
        <td class="s4">\/</td>
        <td class="s4">\/</td>
        <td class="s4">\/</td>
      </tr>
      <tr style='height:37px;'>
        <th id="371898004R4" style="height: 37px;" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 37px;">5</div>
        </th>
        <td class="s3">Meeting</td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
      </tr>
      <tr style='height:37px;'>
        <th id="371898004R5" style="height: 37px;" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 37px;">6</div>
        </th>
        <td class="s3">Update</td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
      </tr>
      <tr style='height:37px;'>
        <th id="371898004R6" style="height: 37px;" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 37px;">7</div>
        </th>
        <td class="s6" dir="ltr">View day</td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
      </tr>
      <tr style='height:37px;'>
        <th id="371898004R7" style="height: 37px;" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 37px;">8</div>
        </th>
        <td class="s3">Mail</td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
      </tr>
      <tr style='height:37px;'>
        <th id="371898004R8" style="height: 37px;" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 37px;">9</div>
        </th>
        <td class="s3">Lesson</td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
      </tr>
      <tr style='height:37px;'>
        <th id="371898004R9" style="height: 37px;" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 37px;">10</div>
        </th>
        <td class="s7" dir="ltr">Hangout</td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
      </tr>
      <tr style='height:37px;'>
        <th id="371898004R10" style="height: 37px;" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 37px;">11</div>
        </th>
        <td class="s3">Plan </td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s8"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
      </tr>
      <tr style='height:78px;'>
        <th id="371898004R11" style="height: 78px;" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 78px;">12</div>
        </th>
        <td class="s9" dir="ltr">Plan for Team-MIT</td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
      </tr>
      <tr style='height:37px;'>
        <th id="371898004R12" style="height: 37px;" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 37px;">13</div>
        </th>
        <td class="s3">Study</td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
      </tr>
      <tr style='height:37px;'>
        <th id="371898004R13" style="height: 37px;" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 37px;">14</div>
        </th>
        <td class="s3">Explore</td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
      </tr>
      <tr style='height:37px;'>
        <th id="371898004R14" style="height: 37px;" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 37px;">15</div>
        </th>
        <td class="s10" dir="ltr">Able to ?</td>
        <td class="s4"></td>
        <td class="s4"></td>
        <td class="s4"></td>
        <td class="s4"></td>
        <td class="s4"></td>
        <td class="s4"></td>
        <td class="s4"></td>
        <td class="s4"></td>
        <td class="s4"></td>
        <td class="s4"></td>
        <td class="s4"></td>
        <td class="s4"></td>
        <td class="s4"></td>
        <td class="s4"></td>
        <td class="s4"></td>
      </tr>
      <tr style='height:37px;'>
        <th id="371898004R15" style="height: 37px;" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 37px;">16</div>
        </th>
        <td class="s11">Z</td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
      </tr>
      <tr style='height:37px;'>
        <th id="371898004R16" style="height: 37px;" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 37px;">17</div>
        </th>
        <td class="s11">S</td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
      </tr>
      <tr style='height:37px;'>
        <th id="371898004R17" style="height: 37px;" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 37px;">18</div>
        </th>
        <td class="s11">M</td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
      </tr>
      <tr style='height:37px;'>
        <th id="371898004R18" style="height: 37px;" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 37px;">19</div>
        </th>
        <td class="s11">E</td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
      </tr>
      <tr style='height:37px;'>
        <th id="371898004R19" style="height: 37px;" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 37px;">20</div>
        </th>
        <td class="s12">There?</td>
        <td class="s4"></td>
        <td class="s4"></td>
        <td class="s4"></td>
        <td class="s4"></td>
        <td class="s4"></td>
        <td class="s4"></td>
        <td class="s4"></td>
        <td class="s4"></td>
        <td class="s4"></td>
        <td class="s4"></td>
        <td class="s4"></td>
        <td class="s4"></td>
        <td class="s4"></td>
        <td class="s4"></td>
        <td class="s4"></td>
      </tr>
      <tr style='height:37px;'>
        <th id="371898004R20" style="height: 37px;" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 37px;">21</div>
        </th>
        <td class="s13">Z</td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
      </tr>
      <tr style='height:37px;'>
        <th id="371898004R21" style="height: 37px;" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 37px;">22</div>
        </th>
        <td class="s13">S</td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
      </tr>
      <tr style='height:37px;'>
        <th id="371898004R22" style="height: 37px;" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 37px;">23</div>
        </th>
        <td class="s13">M</td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
      </tr>
      <tr style='height:37px;'>
        <th id="371898004R23" style="height: 37px;" class="row-headers-background">
          <div class="row-header-wrapper" style="line-height: 37px;">24</div>
        </th>
        <td class="s13">E</td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
        <td class="s5"></td>
      </tr>
    </tbody>
  </table>
</div>
<script type='text/javascript' nonce='HBqNvvvHghMpPWxQGThczg'>
  function posObj(sheet, id, row, col, x, y) {
    var rtl = false;
    var sheetElement = document.getElementById(sheet);
    if (!sheetElement) {
      sheetElement = document.getElementById(sheet + '-grid-container');
    }
    if (sheetElement) {
      rtl = sheetElement.getAttribute('dir') == 'rtl';
    }
    var r = document.getElementById(sheet + 'R' + row);
    var c = document.getElementById(sheet + 'C' + col);
    if (r && c) {
      var objElement = document.getElementById(id);
      var s = objElement.style;
      var t = y;
      while (r && r != sheetElement) {
        t += r.offsetTop;
        r = r.offsetParent;
      }
      var offsetX = x;
      while (c && c != sheetElement) {
        offsetX += c.offsetLeft;
        c = c.offsetParent;
      }
      if (rtl) {
        offsetX -= objElement.offsetWidth;
      }
      s.left = offsetX + 'px';
      s.top = t + 'px';
      s.display = 'block';
      s.border = '1px solid #000000';
    }
  };
  function posObjs() {
  };
  posObjs();</script>